[pytest]
# Fail if coverage falls below 95%
# NOTE: If debug breakpoints aren't working, comment out the code coverage line below
addopts = --cov samtranslator --cov-report term-missing --cov-fail-under 95
testpaths = tests
env =
    AWS_DEFAULT_REGION = ap-southeast-1

