[tox]
envlist=py27, flake8

[flake8]
ignore = E126

[testenv]
# pytest parameters are included in the pytest.ini
commands=pytest
deps=
    coverage
    pylint
    pytest
    py
    pytest-cov
    mock
    nose
    parameterized
    requests

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 samtranslator tests --max-line-length=120